<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        function Logout() {
            window.location = "index.html";
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            text-align: center;
            font-size: 40px;
        }
        
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            max-height: 100%;
            padding: 18px;
            width: 13%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            width: 10%;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        /* Right-aligned section inside the top navigation */
        
        .topnav-right {
            float: right;
        }
        /*Full Background Image*/
        
        body {
            background-image: url("image.jpg");
            height: 100%;
            width: 100%;
            margin: 0;
        }
    </style>
    <script defer src="welcome.js">
    </script>
</head>

<body>
    <form>
        <div class="topnav-right">
            <button>Search</button>
            <input type="submit" value="Logout" onclick="Logout()" id="logout-form-submit">
        </div>
    </form>
    <h2>Monitor your health here!</h2>
    <button class="collapsible">About Me</button>
    <div class="content">
        <p>Name:
            <br> Age:
            <br> Gender:
            <br> Blood Group:
            <br>
        </p>
    </div>

    <button class="collapsible">Connected Devices</button>
    <div class="content">
        <p>Device 1<br>Device 2
            <br> Device 3<br></p>
    </div>
    <button class="collapsible">My Doctor</button>
    <div class="content">
        <p>Name:<br>Contact:<br>Specialization:<br></p>
    </div>
    <button class="collapsible">History</button>
    <div class="content">
        <div class="btn-group">
            <button>Last 24 hours</button><br><button>Last week</button><br><button>Last Month</button><br></p>
        </div>
    </div>
    <script defer src="loggedin_page.js"></script>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>


</body>

</html>